<!DOCTYPE html>
<html>
<head>
	<title>Layout4</title>
</head>
<body>
	<div class="container">
		<div class="header">
		
	</div>
	<div class="section">
		
	</div>
	<div class="aside">
		
	</div>
	<div class="footer">
		
	</div>
	</div>
	
<style type="text/css">
	*{
		margin: 0.1vh; 

	}
	.container{
		background-color: black;
		width: 85%;
		height: 100vh;
		margin: 0 auto;
	}
	.header{
		background-color: purple;
		width: 100%;
		height: 20vh;
		text-align: center;
		float: left;
	}
	.section{
		background-color: violet;
		width: 25%;
		height: 70vh;
		float: right;
	
		}

	.aside{
		background-color: violet;
		width: 25%;
		height: 70vh;
		float: left;
	}
	.footer{
		background-color: magenta;
		width: 100%;
		height: 10vh;
		float: left;
	}
</style>
</body>
</html>