<!DOCTYPE html>
<html>
<head>
	<title>Layout5</title>
</head>
<body>
	<div class="container">
		<div class="header">
		
	</div>
	<div class="nav">
		
	</div>
	<div class="section">
		
	</div>
	<div class="aside">
		
	</div>
	<div class="section">
		
	</div>
	<div class="aside">
		
	</div>
	
	<div class="footer">
		
	</div>
	</div>
	
<style type="text/css">
	*{
		margin: 0.5vh; 


	}
	.container{
		background-color: black;
		width: 85%;
		height: 113vh;
		margin: 0 auto;
	}
	.header{ 
		background-color: red;
		width: 99%;
		height: 10vh;
		float: left;
		
	}
	.nav{
		background-color: purple;
		width: 99%;
		height: 30vh;
		text-align: center;
		float: left;

	}
	.section{
		background-color: violet;
		width: 24%;
		height: 59vh;
		float: right;
		margin-right: 0.8vh;
		}
	.aside{
		background-color: violet;
		width: 24%;
		height: 59vh;
		float: left;
		margin-left: 0.9vh;
	}
	.footer{
		background-color: magenta;
		width: 99%;
		height: 10vh;
		float: right;
	}
</style>
</body>
</html>